# springcloud

./: pom.xml
consumer-user/: pom.xml
consumer-user-feign/: pom.xml
consumer-user/src/main/java/com/yomsz/: UserApplication.java
consumer-user/src/main/java/com/yomsz/comfig/: BeanConfig.java
consumer-user/src/main/java/com/yomsz/controller/: UserController.java
consumer-user/src/main/java/com/yomsz/dao/: UserDao.java
consumer-user/src/main/java/com/yomsz/pojo/: User.java
consumer-user/src/main/java/com/yomsz/service/: UserService.java
consumer-user/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/yomsz/: EurekaServerStart.java
provider-movie/: pom.xml
provider-movie/src/main/java/com/yomsz/: MovieApplication.java
provider-movie/src/main/java/com/yomsz/controller/: MovieController.java  MovieTypeController.java
provider-movie/src/main/java/com/yomsz/dao/: MovieDao.java
provider-movie/src/main/java/com/yomsz/pojo/: Movie.java
provider-movie/src/main/java/com/yomsz/service/: MovieService.java
provider-movie/src/main/resources/: application.yml
